# Generated by Django 4.0.3 on 2023-04-28 00:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0003_alter_salesperson_employee_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='salesperson',
            name='id',
        ),
        migrations.AlterField(
            model_name='salesperson',
            name='employee_id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
